small=10000
medium=5000000
large=50000000

small_left_sum=0
small_right_sum=0
small_true=small/(small+1)
for i in range(1,small+1):
    small_left_sum+=1/(i*(i+1))
print("small left sum: ",small_left_sum)
print("left error: ",abs(small_true-small_left_sum))
for i in range(1,small+1)[::-1]:
    small_right_sum+=1/(i*(i+1))
print("small right sum: ",small_right_sum)
print("right error: ",abs(small_true-small_right_sum))


medium_left_sum=0
medium_right_sum=0
medium_true=medium/(medium+1)
for i in range(1,medium+1):
    medium_left_sum+=1/(i*(i+1))
print("medium left sum: ",medium_left_sum)
print("left error: ",abs(medium_true-medium_left_sum))
for i in range(1,medium+1)[::-1]:
    medium_right_sum+=1/(i*(i+1))
print("medium right sum: ",medium_right_sum)
print("right error: ",abs(medium_true-medium_right_sum))

large_left_sum=0
large_right_sum=0
large_true=large/(large+1)
for i in range(1,large+1):
    large_left_sum+=1/(i*(i+1))
print("large left sum: ",large_left_sum)
print("left error: ",abs(large_true-large_left_sum))
for i in range(1,large+1)[::-1]:
    large_right_sum+=1/(i*(i+1))
print("large right sum: ",large_right_sum)
print("right error: ",abs(large_true-large_right_sum))
"""
output:
small left sum:  0.9999000099990007
left error:  6.661338147750939e-16
small right sum:  0.9999000099990001
right error:  0.0
medium left sum:  0.9999998000000861
left error:  4.618527782440651e-14
medium right sum:  0.99999980000004
right error:  0.0
large left sum:  0.9999999800304031
left error:  3.0402680373242674e-11
large right sum:  0.9999999800000003
right error:  1.1102230246251565e-16
"""
